# 内置高阶函数(还有很多没列出来)
# 1.map（函数，可迭代对象）：使用可迭代对象中的每个元素
#   调用函数，将返回值作为新可迭代对象元素；返回值为新可迭代对象。
# 2.filter(函数，可迭代对象)：根据条件筛选可迭代对象中的元素，返回值为新可迭代对象。
# 3.sorted(可迭代对象，key = 函数,reverse = bool值)：排序，返回值为排序结果。
# Sorted函数会返回排序后新的容器，我们自己做的方法操作的是原来容器，不会生成新的容器，默认是升序，把reverse=True后就变成倒序了
# 4.max(可迭代对象，key = 函数)：根据函数获取可迭代对象的最大值。
# 5.min(可迭代对象，key = 函数)：根据函数获取可迭代对象的最小值。
print(abs(-15))  # 返回该参数的绝对值
dict() # 函数用于创建一个字典。
help() # 函数用于查看函数或模块用途的详细说明。